<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="cube_sim">
    <physics type="ode">
      <max_step_size>0.00001</max_step_size>
      <real_time_update_rate>10000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="sensors">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://velodyne_hdl32</uri>
      </include>

      <include>
        <uri>model://imu_6_axis</uri>
      </include>
      <joint name="joint" type="fixed">
        <parent>velodyne_hdl-32::base</parent>
        <child>imu_6_axis::base</child>
      </joint>
    </model>

    <model name="my_box">
      <pose>1.5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>