<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="cube">
    <physics type="ode">
      <max_step_size>0.00005</max_step_size>
      <real_time_update_rate>20000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <uri>model://velodyne_hdl32</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="velodyne_control" filename="libvelodyne_plugin.so" />
    </model>
  </world>
</sdf>