<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="imu_6_axis">
    <link name="base">
      <inertial>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>0</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>.421 0.225 0.0 1.0</diffuse>
        </material>
      </visual>
      <sensor name='imu_sensor' type='imu'>
        <update_rate>200</update_rate>
<!--        <imu>-->
<!--          <angular_velocity>-->
<!--            <x>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.0002</stddev>-->
<!--                <bias_mean>7.5e-06</bias_mean>-->
<!--                <bias_stddev>8e-07</bias_stddev>-->
<!--              </noise>-->
<!--            </x>-->
<!--            <y>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.0002</stddev>-->
<!--                <bias_mean>7.5e-06</bias_mean>-->
<!--                <bias_stddev>8e-07</bias_stddev>-->
<!--              </noise>-->
<!--            </y>-->
<!--            <z>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.0002</stddev>-->
<!--                <bias_mean>7.5e-06</bias_mean>-->
<!--                <bias_stddev>8e-07</bias_stddev>-->
<!--              </noise>-->
<!--            </z>-->
<!--          </angular_velocity>-->

<!--          <linear_acceleration>-->
<!--            <x>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.017</stddev>-->
<!--                <bias_mean>0.1</bias_mean>-->
<!--                <bias_stddev>0.001</bias_stddev>-->
<!--              </noise>-->
<!--            </x>-->
<!--            <y>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.017</stddev>-->
<!--                <bias_mean>0.1</bias_mean>-->
<!--                <bias_stddev>0.001</bias_stddev>-->
<!--              </noise>-->
<!--            </y>-->
<!--            <z>-->
<!--              <noise type="gaussian">-->
<!--                <mean>0</mean>-->
<!--                <stddev>0.017</stddev>-->
<!--                <bias_mean>0.1</bias_mean>-->
<!--                <bias_stddev>0.001</bias_stddev>-->
<!--              </noise>-->
<!--            </z>-->
<!--          </linear_acceleration>-->
<!--        </imu>-->
        <plugin name="plugin" filename="libgazebo_ros_imu_sensor.so">
          <topicName>imu</topicName>
          <updateRateHZ>200</updateRateHZ>
          <frameName>imu_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>